Writing run/graphs/pdf/potentials/-0.2V/coverage_bar.pdf
Writing run/graphs/png/potentials/-0.2V/coverage_bar.png
Writing run/graphs/pdf/potentials/-0.2V/coverage_line.pdf
Writing run/graphs/png/potentials/-0.2V/coverage_line.png
Writing run/graphs/pdf/potentials/-0.2V/derivatives.pdf
Writing run/graphs/png/potentials/-0.2V/derivatives.png
Writing run/graphs/pdf/coverage_bar.pdf
Writing run/graphs/png/coverage_bar.png
Writing run/graphs/pdf/coverage_line.pdf
Less than 4 datapoints; reverting to simple line
Writing run/graphs/pdf/coverage_line.pdf
Writing run/graphs/png/coverage_line.png
Could not construct dataset, error was: Empty vectors received in construction of datablock
Writing run/graphs/pdf/butler_volmer.pdf
Less than 4 datapoints; reverting to simple line
Writing run/graphs/pdf/butler_volmer.pdf
Writing run/graphs/png/butler_volmer.png
Writing run/graphs/pdf/rates.pdf
Less than 4 datapoints; reverting to simple line
Writing run/graphs/pdf/rates.pdf
Writing run/graphs/png/rates.png
