&compounds
# gas phase compounds
# name ; surface? ; initial concentration
OH;0;0.10082
H2O;0; 0.99818
H3O;0; 1e-13
O2;0;	6.67e-3
I1;0;	0.01
# surface compounds (denote with a star)
I1*;1;5.92e-01
I2*;1;8.80e-04
I3*;1;4.06e-01
I4*;1;7.80e-04

&reactions
AR; {I1*} + {H2O} => {I2*} + {H3O}; 6.21e12; 6.21e12; 63846.637; 266.317
AR; {I2*} + 2{H2O} => {I3*} + {H3O} + {O2}; 6.21e12; 6.21e12; 57230.521; 886.201
AR; {I3*} + 2{H2O} => {I4*} + {H3O}; 6.21e12; 6.21e12; 64573.7102; 221.5502
AR; {I4*} + {H2O} => {I1*} + {H3O}; 6.21e12; 6.21e12; 34517.1994; 6923.9194
AR; {I1*} + {OH} => {I2*} + {H2O}; 6.21e12; 6.21e12; 91377.5068; 34550.7868
AR; {I2*} + {OH} => {I3*} + {O2}; 6.21e12; 6.21e12; 86951.6821; 37360.9621
AR; {I3*} + {OH} => {I4*}; 6.21e12; 6.21e12; 91856.0788; 34257.5188
AR; {I4*} + {OH} => {I1*} + {H2O}; 6.21e12; 6.21e12; 70451.8443; 49612.1643
&settings
TYPE = SEQUENCERUN
USETIMESTAMP=0
&runs
#pH13
#V0.5
#temperature ; simulation time; atol; rtol
298  ;0.5 ;1;1e-20;1e-10
