&compounds

#gas-phase compounds


H2O            ; 0; 55.56
CO             ; 0; 0.83325
OH             ; 0; 6.265916666666667
H2             ; 0; 0.0


#adsorbates


CO*            ; 1;9.98955091e-01
H2O*           ; 1;1.61066050e-04
H*             ; 1;3.32702356e-04
COCO*          ; 1;5.65601073e-05
CHO*           ; 1;3.59484310e-10



*; 1;4.38021953e-04

&reactions

AR; {CO}            + {*}             => {CO*}                                 ;6.21e+12   ;  6.21e+12   ;  0.0        ;  30038.555963855997 
AR; {CO*}           + {CO*}           => {COCO*}                               ;6.21e+12   ;  6.21e+12   ;  65605.007259396 ;  41586.868496931995 
AR; {CO*}           + {H2O}           => {CHO*}          + {OH}                ;6.21e+12   ;  6.21e+12   ;  66398.389813184 ;  7920.557948379999 
AR; {H2O}           + {*}             => {H2O*}                                ;6.21e+12   ;  6.21e+12   ;  2180.9     ;  0.0        
AR; {H2O*}                            => {H*}            + {OH}                ;6.21e+12   ;  6.21e+12   ;  49170.207741424005 ;  85032.15479030798 
AR; {H2O}           + {H*}            => {H2}       + {OH}            + {*}    ;6.21e+12   ;  6.21e+12   ;  50303.018655824024 ;  1e+20      


&settings
TYPE = SEQUENCERUN
USETIMESTAMP = 0
PRESSURE = 1
POTAXIS=1
DEBUG=0
NETWORK_RATES=1
NETWORK_FLUX=1

&runs
# Temp; Potential;Time;AbsTol;RelTol
298  ;-0.5 ;0.1;1e-20;1e-10
