&compounds

#gas-phase compounds

#Name; isSite; concentration

H2O            ; 0; 55.56
CO             ; 0; 0.83325
OH             ; 0; 0.1
H2             ; 0; 0.0


#adsorbates

#Name; isSite; activity

COCO*          ; 1; 0.0
H*             ; 1; 0.0
CHO*           ; 1; 0.0
H2O*           ; 1; 0.0
CO*            ; 1; 0.0

#free sites on the surface 

#Name; isSite; activity

*; 1; 1.0

&reactions

AR; {CO}            + {*}             => {CO*}                                 ;6.21e+12   ;  6.21e+12   ;  0.0        ;  30038.555963855997 
AR; {CO*}           + {CO*}           => {COCO*}                               ;6.21e+12   ;  6.21e+12   ;  65605.007259396 ;  41586.868496931995 
AR; {CO*}           + {H2O}           => {CHO*}          + {OH}                ;6.21e+12   ;  6.21e+12   ;  66398.389813184 ;  7920.557948379999 
AR; {H2O}           + {*}             => {H2O*}                                ;6.21e+12   ;  6.21e+12   ;  2180.9     ;  0.0        
AR; {H2O*}                            => {H*}            + {OH}                ;6.21e+12   ;  6.21e+12   ;  49170.207741424005 ;  85032.15479030798 
AR; {H2O}           + {H*}            => {H2}       + {OH}            + {*}    ;6.21e+12   ;  6.21e+12   ;  50303.018655824024 ;  10000000.0 


&settings
TYPE = SEQUENCERUN
PRESSURE = 1
POTAXIS=1
DEBUG=0
NETWORK_RATES=1
NETWORK_FLUX=1
USETIMESTAMP=0

&runs
# Temp; Potential;Time;AbsTol;RelTol
298  ;-0.5 ;1.00e+03;1e-12;1e-06